JWT_SECRET=secret
REACT_APP_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://mongo:27017/st-test
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_DEFAULT_SENDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=